.offerCard
    min-height: 265px
    margin: 10px auto
    border: 1px black solid
    padding: 20px
    border-radius: 20px
    height: fit-content
    box-sizing: bord

h2
    color: black
    font-size: 18px
    margin: 10px auto