.load
    position: relative
    width: 100%
    height: 25px
    border: 1px black solid
    border-radius: 20px
    background-color: #90ee90
    overflow: hidden

.loadCont
    padding: 40px
    box-sizing: border-box
    margin: 40px
    width: 45vw
    height: 40vh
    background-color: #FBF7FB
    h2
        margin-top: 0
        
.loadElem
    position: relative
    p
        position: absolute 
        z-index: 1
        margin: auto
        right: 20px
        top: 0
        bottom: 0
        color: #e3e3e3

.timerDate
    text-align: center