.buttonCont
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .button
        text-align: center
        width: 20%
        height: 50px
        border: 1px solid black
        padding: 15px
        box-sizing: border-box
        border-radius: 10px
        &:focus
            border: 2.5px  #0b975f solid
   