.events
    width: 70vw
    margin: auto 
    display: flex
    justify-content: space-around
    .eventsList
        margin: 40px
        height: fit-content
        border-radius: 15px
        border: 1px gray solid 
        width: 20%
        padding: 25px 0 15px 25px
        box-sizing: border-box
        background: #0f0f0f
        li 
            position: relative
            margin-bottom: 10px
            color: white
            width: 75%
            background: #0f0f0f
            border: 1px whitesmoke solid
            border-radius: 10px
            padding: 15px
            &:hover
                background: #251B21
                cursor: pointer
            img
                height: 20px
            .redPoint
                position: absolute
                margin: auto
                top: 10px
                left: 10px
                background: red
                width: 10px
                height: 10px
                border-radius: 50% 