.mainInfo, .steps, .buttonCont, .question, .feedback
    width: 80vw
    margin: auto

@media screen and ( max-width: 1200px )
    .mainInfo, .steps, .buttonCont, .question, .feedback
        width: 100vw
        margin: 0

    .mainInfo    
        .video
            margin: auto !important
        div
            margin: auto !important
    

.mainInfo
    display: flex
    flex-direction: row
    margin: 50px auto
    flex-wrap: wrap
    .video
        width: 40%
        height: 35vh
        min-width: 350px
        min-height: 200px
        background-color: black
        margin: 0
        p
            text-align: center
            color: #ffffff
            font-size: 30px
    div
        width: 50%
        min-width: 500px
        margin: 0 40px
        h2
            text-align: left

   
h2
    color: #525B5F
    font-weight: bold
    font-size: 30px
    text-align: center
    margin: 25px 0

p
    line-height: 16px
    letter-spacing: 1.3px

.steps
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    h3
        text-align: center
        margin-bottom: 30px
        color: #525B5F
        font-weight: bold
    .step
        max-width: 165px
        &:first-child
            .stepNum
                background-color: #57D1CF
                color: #ffffff
        .stepNum
            margin: 30px auto 
            height: 90px
            width: 90px
            border-radius: 50%
            background-color: #EBEBEB 
            &:hover
               background-color: #57D1CF
               color: #ffffff
            p
                font-size: 25px
                padding: 40% 0 
                font-weight: bold
                text-align: center

.buttonCont
    margin: 45px auto
    background: #28d2d0
    text-align: center
    padding: 35px 0px
    button
        background: #28d2d0
        color: #ffffff
        border: 2px solid #ffffff
        border-radius: 5px
        font-weight: bold
        padding: 20px
        letter-spacing: 1.5px
        &:hover
            background: #ffffff
            color: #28d2d0

strong
    font-weight: bold

.question
    padding: 25px 10px
    box-sizing: border-box
    &:nth-child(2n)
        background: #eee
    h3
        margin-bottom: 20px
        color: #525B5F
        font-weight: bold
        font-size: 20px
    p
        margin-bottom: 10px
        a
            text-decoration: none
        ul
            li
                margin: 10px

.feedback
    width: 100vw
    display: flex
    flex-wrap: wrap
    box-sizing: border-box
    justify-content: center
    background: #495A89
    padding: 35px 25px
    h2
        color: #ffffff
        text-align: left
    p
        color: #ffffff
    div
        max-width: 500px
        margin: 0 40px
    button
        margin: auto 0
        height: 70px
        background:#495A89
        color: #ffffff
        border: 2px solid #ffffff
        border-radius: 5px
        font-weight: bold
        padding: 20px
        letter-spacing: 1.5px
        &:hover
            background: #ffffff
            color:#495A89
    .messageIcon
        width: 80px
        height: 80px
        margin: auto 0
        border-radius: 50%
        background: #ffffff 
        img
            object-fit: cover
            width: 100%
    