.listOfContests
    width: 80vw
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 20px auto
    flex-direction: row

.startContestBtn
    text-align: center
    cursor: pointer
    width: 150px
    padding: 10px 22px
    border: 2px solid #28d2d0
    color: #28d2d0
    border-radius: 5px
    font-size: 14px
    font-weight: 400
    margin: 2vh 15vw