.offerList
    width: 30vw
    position: fixed
    height: fit-content
    left: 0
    bottom: 0
    right: 0
    top: 0
    margin: auto
    text-align: center
    box-sizing: border-box
    padding: 20px
    background-color: lightblue
    border: 1px black solid
    border-radius: 20px
    
.offerCreatorCont
    border: 1px black solid
    padding: 20px
    margin: 10px
    width: 80%
    border-radius: 20px

   
.userInfoText
    font-size: 18px
    color: black
    margin: 10px 0

.offerCard
    margin: 10px auto
    width: 80%
    border: 1px black solid
    padding: 20px
    border-radius: 20px

button
    background-color: lightblue
    min-width: 70px
    height: 35px
    border: none
    transition: all 0.5 ease

button:hover
    background-color: white
    border: 1px grey solid
    border-radius: 15px

